[gd_scene load_steps=7 format=3 uid="uid://boflsnrydn5fw"]

[ext_resource type="Texture2D" uid="uid://cmvv1r8ot6crx" path="res://assets/textures/baground.png" id="1_pd5hx"]
[ext_resource type="Script" path="res://main.gd" id="1_w8o03"]
[ext_resource type="PackedScene" uid="uid://cxlyl80nsyrsl" path="res://fish.tscn" id="3_kb8q0"]
[ext_resource type="PackedScene" uid="uid://3uaph460em6r" path="res://ground.tscn" id="4_71nat"]
[ext_resource type="PackedScene" uid="uid://dpx8hxdvdm1h6" path="res://pipe.tscn" id="5_eqx5x"]
[ext_resource type="PackedScene" uid="uid://wxwoh57nb8vc" path="res://game_over.tscn" id="6_ch8y3"]

[node name="Main" type="Node"]
script = ExtResource("1_w8o03")
pipe_scene = ExtResource("5_eqx5x")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.44537, 0.44537)
texture = ExtResource("1_pd5hx")
centered = false

[node name="Fish" parent="." instance=ExtResource("3_kb8q0")]

[node name="Ground" parent="." instance=ExtResource("4_71nat")]
z_index = 1

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 26.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "SCORE : 0"

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="GameOver" parent="." instance=ExtResource("6_ch8y3")]

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
